# portfolio-service-lambda

./: Doc.md  aws-lambda-tools-defaults.json  portfolio-service-lambda.sln
.development/: localdynamodb.yaml
.development/docker/dynamodb/: shared-local-instance.db
src/Api/: Api.csproj  DependencyInjection.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  LoggingExtensions.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Api/Controllers/: ErrorController.cs  PortfoliosController.cs  ValuesController.cs
src/Api/Controllers/V1/: OrdersController.cs  PortfolioGrowthPointsController.cs  PortfolioTransactionsController.cs  PortfoliosController.cs
src/Api/Infrastructure/: PipelineRegistration.cs  RequestTrackingPipe.cs  RequestingUserPipe.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: PortfoliosRepository.cs
src/Api/Responses/V1/: ApiResponse.cs
src/Business/: Business.csproj  BusinessRequest.cs  BusinessResponse.cs  BusinessResponseCodes.cs  DependencyInjection.cs  mono_crash.21acb2be5c.0.json
src/Business/Commands/: CreatePortfolioCommand.cs  CreatePortfolioTransactionCommand.cs  DeletePortfolioCommand.cs  UpdatePortfolioCommand.cs
src/Business/Commands/Common/: UpdateCommand.cs
src/Business/Commands/Handlers/: CreatePortfolioCommandHandler.cs  CreatePortfolioTransactionCommandHandler.cs  DeletePortfolioCommandHandler.cs  UpdatePortfolioCommand.cs  UpdatePortfolioCommandHandler.cs
src/Business/Commands/OrderCommands/: CancelOrderCommand.cs  PlaceOrderCommand.cs  UpdateOrderCommand.cs
src/Business/Commands/PortfolioCommands/: CreatePortfolioCommand.cs  DeletePortfolioCommand.cs  UpdatePortfolioCommand.cs
src/Business/Extensions/: IAmazonDynamoDBExtensions.cs
src/Business/HelperMethods/: DynamoDBHelper.cs
src/Business/MappingProfiles/: OrderMappingProfile.cs  PortfolioMappingProfile.cs
src/Business/Queries/: GetPortfolioByIdQuery.cs  GetPortfolioGrowthPointsQuery.cs  GetPortfoliosQuery.cs  GetRequestingUserPortfoliosQuery.cs
src/Business/Queries/Handlers/: GetPortfolioByIdQueryHandler.cs  GetPortfolioGrowthPointsQueryHandler.cs  GetPortfoliosQuery.cs  GetPortfoliosQueryHandler.cs
src/Business/Queries/OrderQueries/: GetPortfolioOrderByIdQuery.cs  GetPortfolioOrdersQuery.cs  GetRequestingUserOrdersQuery.cs
src/Business/Queries/PortfolioQueries/: GetPortfolioByIdQuery.cs  GetPortfoliosQuery.cs  GetRequestingUserPortfoliosQuery.cs
src/Business/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
src/DBMigrationTool/: DBMigrationTool.csproj  Program.cs
src/DBMigrationTool/Migrations/: CreatePortfolioTable_1.cs
src/DataAccess/: DataAccess.csproj  DependencyInjection.cs
src/DataAccess/Repositories/: OrderRepository.cs  OrdersRepository.cs  PortfolioRepository.cs  PortfoliosRepository.cs
src/Database/: Database.csproj  Program.cs
src/Database/Indexes/: LocalIndexes.cs  PortfolioIndexes.cs
src/Database/Migrations/: CreatePortfolioGrowthPointTable_2.cs  CreatePortfolioTable_1.cs
src/Domain/: Domain.csproj  DynamoDBMapper.cs
src/Domain/Enums/: AssetType.cs  OrderStatus.cs
src/Domain/Models/: BaseModel.cs  Order.cs  Portfolio.cs
src/Domain/PropertyConverters/: ListMapPropertyConverter.cs
src/Domain/Repositories/: IOrderRepository.cs  IPortfolioRepository.cs
test/Api.Tests/: Api.Tests.csproj  ValuesControllerTests.cs
test/Integration/: CustomWebApplicationFactory.cs  DependencyInjection.cs  Integration.csproj  RequestBase.json  appsettings.json
test/Integration/Seeds/: AssetSeeds.cs  CurrencySeeds.cs  PortfolioGrowthPointSeeds.cs  PortfolioSeeds.cs
test/Integration/Seeds/V1/: AssetSeeds.cs  CurrencySeeds.cs  PortfolioGrowthPointSeeds.cs  PortfolioSeeds.cs
test/Integration/Tests/V1/OrderTests/: GetPortfolioOrdersTests.cs  OrderTestsBase.cs  PlaceOrderTests.cs
test/Integration/Tests/V1/PortfolioTests/: CreatePortfolioTests.cs  CreatePortfolioTransactionTests.cs  DeletePortfolioTests.cs  GeneralPortfolioTests.cs  GetPortfolioByIdTests.cs  GetPortfolioGrowthPointsTests.cs  GetPortfoliosTests.cs  TestConstants.cs  UpdatePortfolioTests.cs
test/Integration/Utilities/: CognitoTestConfig.cs  DynamoDBTestUtilities.cs  HttpSerializer.cs  IDynamoDBContextExtensions.cs  TestConstants.cs  TestsBase.cs
